# git-workflow-sampleapp

./: .gitignore  .gitlab-ci.yml  Container-Scanning.gitlab-ci.yml  README.md  ivans_checkstyle_config.xml  pom.xml
src/main/docker/: Dockerfile
src/main/docker/application/config/: log4j2.xml
src/main/java/: module-info.java
src/main/java/se/ivankrizsan/spring/hellowebapp/: HelloHandler.java  HelloRouter.java  HelloWebappApplication.java
src/main/resources/: application.properties
src/test/java/se/ivankrizsan/spring/hellowebapp/: HelloHandlerTests.java  HelloWebappApplicationTests.java
